--
-- PostgreSQL database dump
--

-- Dumped from database version 14.2
-- Dumped by pg_dump version 14.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: countries; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.countries (
    countrykey integer NOT NULL,
    regionkey integer NOT NULL,
    cname character varying(255) NOT NULL,
    surfacearea integer
);


ALTER TABLE public.countries OWNER TO postgres;

--
-- Name: countries_countrykey_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.countries_countrykey_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.countries_countrykey_seq OWNER TO postgres;

--
-- Name: countries_countrykey_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.countries_countrykey_seq OWNED BY public.countries.countrykey;


--
-- Name: economy; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.economy (
    countrykey integer,
    gdpval integer,
    gdpgrowthrate double precision,
    gdppercapita double precision,
    agriculture double precision,
    industry double precision,
    other double precision,
    imports integer,
    exports integer,
    unemployment double precision
);


ALTER TABLE public.economy OWNER TO postgres;

--
-- Name: population; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.population (
    countrykey integer,
    density double precision,
    popgrowthrate double precision,
    sexratio double precision,
    popnumber integer,
    urbanpop double precision,
    urbanpopgrowthrate double precision
);


ALTER TABLE public.population OWNER TO postgres;

--
-- Name: regions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.regions (
    regionkey integer NOT NULL,
    rname character varying(255) NOT NULL
);


ALTER TABLE public.regions OWNER TO postgres;

--
-- Name: regions_regionkey_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.regions_regionkey_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.regions_regionkey_seq OWNER TO postgres;

--
-- Name: regions_regionkey_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.regions_regionkey_seq OWNED BY public.regions.regionkey;


--
-- Name: countries countrykey; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries ALTER COLUMN countrykey SET DEFAULT nextval('public.countries_countrykey_seq'::regclass);


--
-- Name: regions regionkey; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.regions ALTER COLUMN regionkey SET DEFAULT nextval('public.regions_regionkey_seq'::regclass);


--
-- Data for Name: countries; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.countries (countrykey, regionkey, cname, surfacearea) FROM stdin;
1	1	Afghanistan	652864
2	2	Albania	28748
3	3	Algeria	2381741
4	4	American Samoa	199
5	2	Andorra	468
6	5	Angola	1246700
7	6	Anguilla	91
8	6	Antigua and Barbuda	442
9	7	Argentina	2780400
10	8	Armenia	29743
11	6	Aruba	180
12	9	Australia	7692060
13	10	Austria	83871
14	8	Azerbaijan	86600
15	6	Bahamas	13940
16	8	Bahrain	771
17	1	Bangladesh	147570
18	6	Barbados	431
19	11	Belarus	207600
20	10	Belgium	30528
21	12	Belize	22966
22	13	Benin	114763
23	14	Bermuda	53
24	1	Bhutan	38394
25	7	Bolivia (Plurinational State of)	1098581
26	6	Bonaire, Sint Eustatius and Saba	-99
27	2	Bosnia and Herzegovina	51209
28	15	Botswana	582000
29	7	Brazil	8515767
30	6	British Virgin Islands	151
31	16	Brunei Darussalam	5765
32	11	Bulgaria	111002
33	13	Burkina Faso	272967
34	17	Burundi	27830
35	13	Cabo Verde	4033
36	16	Cambodia	181035
37	5	Cameroon	475650
38	14	Canada	9984670
39	6	Cayman Islands	264
40	5	Central African Republic	622984
41	5	Chad	1284000
42	18	Channel Islands	180
43	7	Chile	756102
44	19	China, Hong Kong SAR	1106
45	19	China, Macao SAR	30
46	19	China	9600000
47	7	Colombia	1141748
48	17	Comoros	2235
49	5	Congo	342000
50	4	Cook Islands	236
51	12	Costa Rica	51100
52	2	Croatia	56594
53	6	Cuba	109884
54	8	Cyprus	9251
55	11	Czechia	78868
56	19	Democratic People's Republic of Korea	120538
57	5	Democratic Republic of the Congo	2344858
58	18	Denmark	42921
59	17	Djibouti	23200
60	6	Dominica	750
61	6	Dominican Republic	48671
62	7	Ecuador	257217
63	3	Egypt	1002000
64	12	El Salvador	21041
65	5	Equatorial Guinea	28052
66	17	Eritrea	117600
67	18	Estonia	45227
68	17	Ethiopia	1104300
69	7	Falkland Islands (Malvinas)	12173
70	18	Faroe Islands	1393
71	20	Fiji	18272
72	18	Finland	338440
73	10	France	551500
74	7	French Guiana	83534
75	4	French Polynesia	4000
76	5	Gabon	267668
77	13	Gambia	11295
78	8	Georgia	69700
79	10	Germany	357376
80	13	Ghana	238537
81	2	Gibraltar	6
82	2	Greece	131957
83	14	Greenland	2166086
84	6	Grenada	345
85	6	Guadeloupe	1705
86	21	Guam	549
87	12	Guatemala	108889
88	13	Guinea-Bissau	36125
89	13	Guinea	245857
90	7	Guyana	214969
91	6	Haiti	27750
92	2	Holy See	0
93	12	Honduras	112492
94	11	Hungary	93024
95	18	Iceland	103000
96	1	India	3287263
97	16	Indonesia	1910931
98	1	Iran (Islamic Republic of)	1628750
99	8	Iraq	435052
100	18	Ireland	69797
101	18	Isle of Man	572
102	8	Israel	22072
103	2	Italy	302073
104	6	Jamaica	10990
105	19	Japan	377930
106	8	Jordan	89318
107	22	Kazakhstan	2724902
108	17	Kenya	591958
109	21	Kiribati	726
110	8	Kuwait	17818
111	22	Kyrgyzstan	199949
112	16	Lao People's Democratic Republic	236800
113	18	Latvia	64573
114	8	Lebanon	10452
115	15	Lesotho	30355
116	13	Liberia	111369
117	3	Libya	1676198
118	10	Liechtenstein	160
119	18	Lithuania	65286
120	10	Luxembourg	2586
121	17	Madagascar	587295
122	17	Malawi	118484
123	16	Malaysia	330323
124	1	Maldives	300
125	13	Mali	1240192
126	2	Malta	315
127	21	Marshall Islands	181
128	6	Martinique	1128
129	13	Mauritania	1030700
130	17	Mauritius	1969
131	17	Mayotte	-99
132	12	Mexico	1964375
133	21	Micronesia (Federated States of)	702
134	10	Monaco	2
135	19	Mongolia	1564116
136	2	Montenegro	13812
137	6	Montserrat	103
138	3	Morocco	446550
139	17	Mozambique	799380
140	16	Myanmar	676577
141	15	Namibia	824116
142	21	Nauru	21
143	1	Nepal	147181
144	10	Netherlands	41542
145	20	New Caledonia	18575
146	9	New Zealand	268107
147	12	Nicaragua	130373
148	13	Niger	1267000
149	13	Nigeria	923768
150	4	Niue	260
151	21	Northern Mariana Islands	457
152	18	Norway	386194
153	8	Oman	309500
154	1	Pakistan	796095
155	21	Palau	459
156	12	Panama	75320
157	20	Papua New Guinea	462840
158	7	Paraguay	406752
159	7	Peru	1285216
160	16	Philippines	300000
161	11	Poland	312679
162	2	Portugal	92226
163	6	Puerto Rico	8868
164	8	Qatar	11607
165	19	Republic of Korea	100284
166	11	Republic of Moldova	33846
167	11	Romania	238391
168	11	Russian Federation	17098246
169	17	Rwanda	26338
170	13	Saint Helena	308
171	6	Saint Kitts and Nevis	261
172	6	Saint Lucia	539
173	14	Saint Pierre and Miquelon	242
174	6	Saint Vincent and the Grenadines	389
175	4	Samoa	2842
176	2	San Marino	61
177	5	Sao Tome and Principe	964
178	8	Saudi Arabia	2206714
179	13	Senegal	196712
180	2	Serbia	88499
181	17	Seychelles	457
182	13	Sierra Leone	72300
183	16	Singapore	719
184	6	Sint Maarten (Dutch part)	34
185	11	Slovakia	49035
186	2	Slovenia	20273
187	20	Solomon Islands	28896
188	17	Somalia	637657
189	15	South Africa	1221037
190	17	South Sudan	658841
191	2	Spain	505944
192	1	Sri Lanka	65610
193	8	State of Palestine	6020
194	3	Sudan	-99
195	7	Suriname	163820
196	15	Swaziland	17363
197	18	Sweden	438574
198	10	Switzerland	41291
199	8	Syrian Arab Republic	185180
200	22	Tajikistan	142600
201	16	Thailand	513120
202	2	The former Yugoslav Republic of Macedonia	25713
203	16	Timor-Leste	14919
204	13	Togo	56785
205	4	Tokelau	12
206	4	Tonga	747
207	6	Trinidad and Tobago	5127
208	3	Tunisia	163610
209	8	Turkey	783562
210	22	Turkmenistan	488100
211	6	Turks and Caicos Islands	948
212	4	Tuvalu	26
213	17	Uganda	241550
214	11	Ukraine	603500
215	8	United Arab Emirates	83600
216	18	United Kingdom	242495
217	17	United Republic of Tanzania	947303
218	14	United States of America	9833517
219	6	United States Virgin Islands	347
220	7	Uruguay	173626
221	22	Uzbekistan	448969
222	20	Vanuatu	12189
223	7	Venezuela (Bolivarian Republic of)	912050
224	16	Viet Nam	330967
225	4	Wallis and Futuna Islands	142
226	3	Western Sahara	266000
227	8	Yemen	527968
228	17	Zambia	752612
229	17	Zimbabwe	390757
\.


--
-- Data for Name: economy; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.economy (countrykey, gdpval, gdpgrowthrate, gdppercapita, agriculture, industry, other, imports, exports, unemployment) FROM stdin;
2	11541	2.6	3984.2	22.4	26	51.7	4669	1962	15.8
3	164779	3.8	4154.1	12.2	37.3	50.5	47091	29992	11.4
4	-99	-99	-99	-99	-99	-99	-99	-99	0
5	2812	0.8	39896.4	0.5	10.8	88.6	1355	100	-99
6	117955	3	4714.1	6.8	51.2	42	8790	21011	6.6
7	320	2.9	21879.6	2.3	15.7	82	154	2	0
8	1356	4.1	14764.5	1.9	18.3	79.8	491	61	0
9	632343	2.4	14564.5	6	27.8	66.2	55610	57733	6.5
10	10529	3	3489.1	19	28.3	52.8	3230	1776	16.6
11	2702	0.1	26005.4	0.5	15.4	84.1	1117	95	0
12	1230859	2.4	51352.2	2.5	26.5	71.1	189406	189630	5.5
13	376967	1	44117.7	1.3	28.3	70.4	149299	145503	6.2
14	53049	0.7	5438.7	6.7	49.9	43.4	8532	9143	5.2
15	8854	-1.7	22817.2	1.6	12.7	85.7	2904	365	14.7
16	31126	2.9	22600.2	0.3	40.7	59	14749	12892	1.3
17	194466	6.6	1207.9	15.5	28.1	56.3	52624	36031	4
18	4385	0.9	15429.4	1.7	12.1	86.2	1621	517	11.3
19	54609	-3.9	5750.8	7.5	38.9	53.6	27464	23414	0.5
20	455107	1.5	40277.8	0.7	22.2	77.1	372713	398033	8.3
21	1721	1.2	4789.4	14.6	18.5	66.9	952	246	11.5
22	8476	5.2	779.1	23.2	24.9	51.9	2630	410	1
23	5853	0.4	94399.9	0.7	5.3	94	971	8	6.7
24	2074	5.2	2677.1	17.2	43.9	38.8	1688	616	2.4
25	32998	4.8	3076.8	12.6	31	56.5	8374	6969	3.8
26	-99	-99	-99	-99	-99	-99	-99	-99	-99
27	16251	3.1	4265	7.3	26.5	66.2	9130	5327	25.4
28	14391	-0.3	6360.6	2.4	33.4	64.2	6103	7321	18.6
29	1772591	-3.8	8528.3	5.2	22.7	72	137552	185235	12.4
30	908	-1.1	30144.5	1	11.1	87.8	444	0	-99
31	12930	-0.6	30552.7	1.1	60.2	38.7	2679	4875	2.1
32	48953	3	6846.8	5.1	27.6	67.2	28875	26088	8.1
33	11065	4.1	611.1	34.5	21.8	43.7	3699	2019	2.9
34	2735	-4.1	244.6	36.3	13.9	49.8	625	123	1.7
35	1603	1.5	3080.2	9.5	19.8	70.7	485	29	10.5
36	18050	7	1158.7	28.2	29.4	42.3	15313	13204	0.3
37	28416	5.8	1217.3	22.7	28.3	49.1	4899	2130	4.6
38	1552808	0.9	43205.6	1.8	28.6	69.6	402954	388911	7.1
39	3726	0.7	62132	0.3	7.5	92.2	991	18	6.3
40	1633	4.8	333.2	34.9	24.8	40.4	147	213	6.9
41	10009	6.6	713	25.4	39	35.6	1371	1990	5.8
42	-99	-99	-99	-99	-99	-99	-99	-99	8.7
43	240796	2.3	13416.2	3.9	32.8	63.3	58804	59884	6.8
44	309236	2.4	42431	0.1	7.2	92.7	547124	516588	3.5
45	46178	-20.3	78586.4	-99	6.6	93.4	8924	1257	3.2
46	11158457	6.9	8109.1	9.2	41.1	49.7	1588696	2118981	4.6
47	292080	3.1	6056.1	6.8	34	59.2	44831	31045	10.5
48	1079	4.8	1368.9	30.7	4	65.3	193	20	20
49	8493	1.2	1838.1	4.7	70	25.3	9793	2540	11.5
50	294	5.5	14118.7	8.1	9	82.9	98	14	8.2
51	52958	3.7	11015	5.1	21.5	73.4	15322	9908	8.6
52	48676	1.6	11479.4	4.1	26.6	69.3	21830	13648	11.7
53	87206	4.4	7656.6	5	20.5	74.5	4911	18000	3
54	19561	1.7	21941.9	2.3	10.6	87.2	6604	1920	10.3
55	185156	4.5	17561.7	2.5	37.8	59.7	140316	161248	3.9
56	16283	-1.1	648	21.6	46.2	32.2	2757	1010	4.3
57	37569	7	486.2	19.9	44.2	35.9	5906	5103	3.6
58	301308	1.6	53149.3	1.2	22.9	75.8	85133	94355	6
59	1737	6.5	1956.3	3.3	21.4	75.3	987	134	6.6
60	512	-1.8	7051.1	15.4	13.2	71.5	214	23	0
61	67103	7	6373.6	6.6	28	65.4	22725	3747	14.4
62	100177	0.2	6205.1	10.1	34.1	55.8	16189	16798	5.8
63	315917	4.2	3452.3	11.2	36.3	52.5	58053	22507	11.5
64	25850	2.5	4219.4	10.8	25.8	63.3	9855	5335	6.4
65	13812	-7.4	16344.1	1.2	73.1	25.7	5456	7443	7.7
66	4783	4.8	914.9	17.2	23.5	59.3	3325	16	7.3
67	22460	1.4	17112	3.4	27.4	69.2	15759	13952	7.2
68	59917	9.6	602.8	40.5	16	43.5	19121	1724	5.7
69	-99	-99	-99	-99	-99	-99	17	4	1.2
70	-99	-99	-99	-99	-99	-99	976	1192	4
71	4391	3.6	4921.9	11.3	18.1	70.7	2316	926	7.7
72	231960	0.2	42148.1	2.5	26.8	70.6	60502	57326	8.9
73	2418946	1.3	36304.2	1.7	19.5	78.8	560555	488885	9.8
74	-99	-99	-99	-99	-99	-99	-99	-99	21.3
75	5135	1.6	18161	2.8	11.9	85.2	1491	173	17
76	13735	3.9	7960.7	3.8	54.5	41.7	2930	2851	18.1
77	942	4.7	473.2	21.1	14.9	64	471	32	29.7
78	13965	2.8	3491.4	9	24.1	66.9	7236	2114	11.4
79	3363600	1.7	41686.2	0.6	30.5	68.9	1060672	1340752	4.2
80	37156	3.9	1355.6	19	26.9	54.1	11939	7221	5.9
81	-99	-99	-99	-99	-99	-99	533	234	-99
82	194860	-0.2	17788	4.1	15.7	80.2	47595	27811	23
83	2078	0.3	36976.7	10	15.9	74.1	623	553	9.7
84	954	6.2	8933.8	8.3	13.9	77.8	350	30	0
85	-99	-99	-99	-99	-99	-99	-99	-99	26.1
86	-99	-99	-99	-99	-99	-99	-99	-99	10.7
87	63794	4.1	3903.5	10.8	27.2	62	16987	10572	2.4
88	978	4.8	530	45	14.5	40.5	212	885	6.5
89	8875	0.1	703.9	19.8	32.8	47.4	2082	1753	6.8
90	3282	3.1	4278.8	17.6	31.7	50.6	1625	1453	11.3
91	8501	1.7	793.7	16.7	38.2	45.1	3316	984	12.9
92	-99	-99	-99	-99	-99	-99	-99	-99	-99
93	20365	3.6	2521.9	13	25.1	61.9	8448	3657	5.6
94	121715	3.1	12350.6	4.1	31.9	64	92044	103071	4.5
95	16780	4.2	50936	6.4	24	69.7	5703	4450	3.6
96	2116239	7.6	1614.2	17	29.7	53.2	356705	260327	3.4
97	861934	4.8	3346.5	14	41.3	44.7	135653	144490	5.8
98	398563	0.4	5038.1	8.6	39.1	52.3	35333	45627	11.3
99	164234	-2.4	4509	4.6	58	37.4	45831	27341	16.1
100	283716	26.3	60513.6	1	41.7	57.3	76997	129315	7.6
101	-99	-99	-99	-99	-99	-99	-99	-99	2.6
102	299413	2.5	37129.4	1.3	21.2	77.5	65803	60571	5.9
103	1821580	0.7	30462.4	2.2	23.5	74.2	404578	461529	11.4
104	14262	1	5105.8	7.1	22.3	70.5	4767	1202	13.1
105	4383076	1.2	34628.7	1.2	26.4	72.4	606924	644932	3
106	37517	2.4	4940.1	4	27.7	68.4	19207	7509	13.4
107	181754	1.2	10312.1	5	32.5	62.5	25175	36775	5.6
108	63399	5.6	1376.7	32	19	49	14109	5688	10.8
109	162	3.7	1442.9	24.1	13.6	62.2	116	3	0
110	114054	1.8	29303.9	0.6	48.7	50.7	30825	46238	2.2
111	6572	3.5	1106.4	15.4	25.9	58.7	3844	1423	7.7
112	12585	7.6	1850.2	23.6	32.8	43.6	4513	2066	1.5
113	27004	2.7	13704.1	3.2	23.3	73.5	13596	11433	9.6
114	50149	1.5	8571.4	3.2	19.6	77.2	20409	3402	7
115	2008	2.8	940.6	7.7	31.3	61	1727	648	27.5
116	2053	0.3	455.9	70.8	11.4	17.9	727	641	4.1
117	34457	-10.2	5488.2	0.9	67.1	32	8876	4615	19.2
118	6361	1.4	169491.8	0.7	40.1	59.2	-99	-99	2.6
119	41402	1.8	14383.7	3.6	29.8	66.5	27501	25025	9.2
120	56802	3.5	100160.8	0.2	12.1	87.7	19124	12838	5.6
121	9739	3.1	401.8	24.9	18.4	56.7	2965	2256	2.3
122	6420	3	372.9	26.1	16.6	57.3	1649	875	6.8
123	296284	5	9768.4	8.6	39.6	51.8	168375	189414	3.3
124	3435	2.8	9446.5	3.1	22	74.9	2128	140	2.9
125	13100	7.6	744.3	39.9	19.6	40.5	2510	3030	8.1
126	9747	6.2	23280.7	1.4	15	83.6	7182	4039	5.4
127	183	0.6	3452.6	16.4	10.2	73.3	86	27	4.7
128	-99	-99	-99	-99	-99	-99	-99	-99	22.8
129	5023	1.2	1235	20.9	41.7	37.4	2174	1623	12
130	11511	3.5	9040.9	2.9	22.7	74.4	4655	2194	7.6
131	-99	-99	-99	-99	-99	-99	0	0	-99
132	1140724	2.5	8980.9	3.6	36	60.4	387064	373883	4.1
133	315	3.7	3015.2	27.8	6.5	65.8	40	6	-99
134	6258	5.4	165870.6	-99	13.4	86.6	-99	-99	0
135	11758	2.3	3973.4	14.8	34.1	51.1	3358	4917	6.3
136	4020	4.5	6424.1	9.8	17.5	72.6	2263	354	17.4
137	59	0.4	11553.4	1.4	12.7	85.9	36	4	5.6
138	100359	4.4	2919.3	13.7	28.9	57.4	41696	22858	10.4
139	14806	6.6	529.2	24.6	21	54.4	5295	3352	24.1
140	62601	7.3	1161.5	26.7	34.5	38.7	15696	11673	0.8
141	11491	5.3	4673.6	6.6	30.6	62.8	6721	4816	24.9
142	189	18.7	18469.2	3	59.9	37.1	-99	-99	23
143	20658	2.7	724.5	31.8	14.9	53.3	5249	703	3
144	750318	2	44332.1	1.8	20	78.2	420969	511714	5.6
145	8937	3.2	33965.7	1.4	26	72.6	2422	1344	15.1
146	173417	3.1	38294.3	6.5	23	70.6	36423	33833	5.5
147	12693	4.9	2086.9	18.8	26.8	54.4	5927	2225	6.1
148	7143	3.6	359	39.6	19.1	41.3	1861	927	2.7
149	494583	2.7	2714.5	20.9	20.4	58.8	36533	104084	5.4
150	-99	-99	-99	-99	-99	-99	-99	-99	0
151	-99	-99	-99	-99	-99	-99	4553	1735	0
152	386578	1.6	74185.5	1.8	34.6	63.5	72473	89120	5.1
153	69832	5.7	15550.8	1.5	51.1	47.3	23260	24455	17.8
154	266458	5.5	1410.4	25.5	19	55.5	46998	20534	5.9
155	258	5.7	12122.5	3.8	8	88.2	154	7	0
156	52132	5.8	13268.1	2.8	27.1	70	11697	636	6.2
157	21315	6.6	2797.6	20.1	28.2	51.8	8874	8760	2.5
158	27714	3.1	4174.4	19	29.5	51.6	9753	8494	5.5
159	190428	3.3	6069.1	7.6	33.3	59.2	36185	36040	5.3
160	292449	5.9	2904.2	10.5	31.3	58.2	85909	56313	5.9
161	477066	3.9	12355.5	2.6	34.1	63.3	188518	196455	5.3
162	199122	1.6	19239.2	2.3	22.3	75.4	67580	55658	10.5
163	102906	0	27939	0.8	50	49.1	-99	-99	12.8
164	164641	3.6	73653.4	0.2	56.4	43.5	32058	57254	0.3
165	1377873	2.6	27396.7	2.3	38	59.7	406182	495418	3.6
166	6475	-0.7	1591.4	13.4	20.8	65.8	4020	2045	5
167	177956	3.7	9120.7	4.8	34.9	60.3	74605	63581	7.1
168	1326016	-3.7	9243.3	4.7	31.8	63.5	182257	285491	5.8
169	8096	6.9	697.3	34.6	15.1	50.3	1778	622	2.4
170	-99	-99	-99	-99	-99	-99	48	0	0
171	876	3.8	15771.9	1.2	28.1	70.7	332	51	0
172	1450	1.9	7839.4	2.7	12.9	84.4	654	120	19
173	-99	-99	-99	-99	-99	-99	2629	653	-99
174	738	1.6	6739.2	7.5	17.2	75.3	335	47	19.1
175	774	2.8	4006	9.3	24.2	66.6	350	56	6.5
176	1565	1	49240.2	0.1	33.3	66.6	-99	-99	6.6
177	334	4	1752.8	12.3	14.7	73	139	10	13.6
178	653219	3.4	20710.6	2.3	46	51.8	135904	182329	5.5
179	13633	6.5	901.1	15.5	24.1	60.4	5478	2640	9.3
180	37160	0.8	5238.6	8.2	31.4	60.5	19231	14852	15.5
181	1363	6.8	14133.2	2.7	13.6	83.8	833	335	4.1
182	4483	-20.3	694.8	51.4	17.6	31.1	958	466	3.1
183	292734	2	52239	0	26.4	73.6	283009	329871	2
184	1094	0.5	28241.7	0.1	12.3	87.6	-99	-99	-99
185	87268	3.8	16082.5	3.7	34.8	61.5	75156	77565	9.9
186	42777	2.3	20689.8	2.4	32.7	64.9	26646	27585	8.1
187	1075	3.2	1841.6	28.2	15.6	56.3	454	437	31.4
188	1559	2.7	144.5	60.2	7.4	32.5	530	925	6.6
189	314571	1.3	5773	2.4	28.9	68.7	74744	74111	26
190	13167	2	1067	4.6	58	37.4	750	2389	0
191	1192955	3.2	25865.4	2.6	23.6	73.7	302539	281777	18.3
192	82316	4.8	3973.7	8.7	30.7	60.6	19501	10546	5.2
193	12677	3.5	2715.5	4.8	23.4	71.9	5058	929	24.2
194	79546	4.9	1977	32.4	20.1	47.6	7658	1797	13.4
195	4879	-2.7	8985.3	11.4	27.4	61.1	1244	1437	9.9
196	4133	1.7	3211.7	6.6	42.1	51.3	733	1881	25.1
197	495694	4.1	50687.5	1.3	26.3	72.4	140838	139574	7.3
198	670790	0.8	80831.1	0.7	25.5	73.8	269157	304691	4.6
199	28393	-5.3	1534.5	20.7	30	49.3	2383	1265	13.8
200	7853	4.2	925.9	25	28	47.1	3030	899	10.8
201	395168	2.8	5814.8	9.1	35.7	55.1	195666	213927	0.6
202	10052	3.8	4836.1	12	27.9	65.1	6757	4785	27.3
203	2873	4.3	2425.4	5.2	79.9	14.9	647	94	4.3
204	4086	5.5	559.4	45.7	19.7	34.6	1716	715	6.8
205	-99	-99	-99	-99	-99	-99	1	0	-99
206	402	3.8	3784.5	22.4	21.5	56.1	209	14	4.8
207	25927	0.2	19062.9	0.5	42.5	57	4826	4576	4.2
208	41199	0.8	3660.9	10.3	27.8	62	19456	13483	14.6
209	717888	4	9125.8	8.6	26.4	65	198602	142606	10.8
210	37597	6.5	6996.7	13.4	51	35.6	2616	3741	8.6
211	863	4.1	25121.8	0.6	10.4	89	389	4	0
212	33	3.5	3362.4	26	7.6	66.4	12	0	0
213	25282	5.4	647.7	25.6	21.5	52.9	3750	2755	2.4
214	90615	-9.9	2021.6	14	26.3	59.7	39184	36369	8.8
215	370296	3.8	40438.8	0.7	44.9	54.4	201908	195613	3.7
216	2858003	2.2	44162.4	0.7	19.4	79.9	635570	415856	5
217	45628	7	877.3	31.1	26.1	42.9	7876	4742	2.7
218	18036648	2.6	56053.8	1	19.7	79.3	2249661	1453167	4.9
219	-99	-99	-99	-99	-99	-99	-99	-99	9
220	53442	1	15573.8	6.8	28	65.2	8137	6964	8.8
221	69004	6.8	2308.3	19.2	32.9	47.9	25652	27947	8.9
222	737	-1	2783	26.7	8.4	64.9	416	50	5.3
223	344331	-6.2	11068.9	5.3	44.7	50	16324	19731	6.6
224	193241	6.7	2067.9	18.9	37	44.2	174111	176632	2.2
225	-99	-99	-99	-99	-99	-99	53	1	-99
226	-99	-99	-99	-99	-99	-99	-99	-99	6.8
227	29688	-28.1	1106.4	14.7	36.9	48.4	6861	570	16.1
228	21255	2.9	1311.1	8.2	32.3	59.5	7442	6505	7.4
229	13893	1.1	890.4	13	30.5	56.5	5212	2832	5
1	20270	-2.4	623.2	23.3	23.3	53.3	3568	1458	8.6
\.


--
-- Data for Name: population; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.population (countrykey, density, popgrowthrate, sexratio, popnumber, urbanpop, urbanpopgrowthrate) FROM stdin;
2	106.9	-0.1	101.9	2930	57.4	2.2
3	17.3	2	102	41318	70.7	2.8
4	278.2	0	103.6	56	87.2	-0.1
5	163.8	-1.6	102.3	77	85.1	0.1
6	23.9	3.5	96.2	29784	44.1	5
7	165.7	1.2	97.6	15	100	1.2
8	231.8	1.1	92.3	102	23.8	-0.9
9	16.2	1	95.9	44271	91.8	1
11	584.8	0.5	90.4	105	41.5	-0.3
12	3.2	1.5	99.3	24451	89.4	1.5
13	106	0.6	96.2	8736	66	0.4
14	118.9	1.3	99.3	9828	54.6	1.6
15	39.5	1.4	95.9	395	82.9	1.5
16	1963.9	2	168.3	1493	88.8	1.7
17	1265	1.2	101.7	164670	34.3	3.6
18	664.5	0.3	91.9	286	31.5	0.1
19	46.7	0	87	9468	76.7	0
20	377.5	0.6	97.3	11429	97.9	0.5
21	16.4	2.2	99.2	375	44	1.9
22	99.1	2.8	99.5	11176	44	3.7
23	1227	-0.6	91.4	61	100	0.2
24	21.2	1.6	113.1	808	38.6	3.7
25	10.2	1.6	100.2	11052	68.5	2.3
26	77.4	3.2	-99	25	74.7	2.4
27	68.8	-1	96.4	3507	39.8	0.1
28	4	1.8	97.7	2292	57.4	1.3
29	25	0.9	96.6	209288	85.7	1.2
30	208	2	97.1	31	46.2	1.8
31	81.3	1.4	106	429	77.2	1.8
32	65.3	-0.6	94.6	7085	73.9	-0.3
33	70.2	3	99.5	19193	29.9	5.9
34	423.1	3	96.9	10864	12.1	5.7
35	135.6	1.2	99.3	546	65.5	2
36	90.7	1.6	95.3	16005	20.7	2.6
37	50.9	2.7	100.2	24054	54.4	3.6
38	4	1	98.5	36624	81.8	1.2
39	256.5	1.5	100.4	62	100	1.5
40	7.5	0.4	97.3	4659	40	2.6
41	11.8	3.3	100.2	14900	22.5	3.4
42	870.1	0.5	98.4	165	31.5	0.8
43	24.3	0.9	98.2	18055	89.5	1.1
44	7014.2	0.6	85.1	7365	100	0.7
45	20821.6	2.3	92.3	623	100	1.8
46	150.1	0.5	106.3	1409517	55.6	3
47	44.2	1	96.8	49066	76.4	1.7
48	437.4	2.4	101.8	814	28.3	2.7
49	15.4	2.6	100.1	5261	65.4	3.2
50	72.4	-1.2	97.4	17	74.5	0.9
51	96.1	1.1	100.1	4906	76.8	2.7
52	74.9	-0.4	93.1	4189	59	0.1
53	107.9	0.2	100.1	11485	77.1	0.1
54	127.7	0.9	100.2	1180	66.9	0.9
55	137.5	0.1	96.7	10618	73	0.3
56	211.7	0.5	95.7	25491	60.9	0.7
57	35.9	3.3	99.6	81340	42.5	4
58	135.1	0.5	99	5734	87.7	0.6
59	41.3	1.7	100.7	957	77.3	1.6
60	98.6	0.5	103	74	69.5	0.8
61	222.8	1.2	99.2	10767	79	2.6
62	66.9	1.6	99.9	16625	63.7	1.9
63	98	2.2	102.3	97553	43.1	1.7
64	307.8	0.5	88.5	6378	66.7	1.4
65	45.2	4.2	124	1268	39.9	3.1
66	50.2	2	100.4	5069	22.6	5.1
67	30.9	-0.3	88.2	1310	67.5	-0.4
68	105	2.6	99.7	104957	19.5	4.9
69	0.2	0.3	110.5	3	76.2	1
70	35.3	0.2	107.2	49	42	0.5
71	49.6	0.7	103.1	906	53.7	1.5
72	18.2	0.4	97.2	5523	84.2	0.5
73	118.7	0.4	96.7	64980	79.5	0.8
74	3.4	2.8	100	283	84.4	2.8
75	77.3	0.7	103.7	283	55.9	0.9
76	7.9	3.3	105.6	2025	87.2	2.7
77	207.6	3.1	98	2101	59.6	4.3
78	56.3	-1.4	91.4	3912	53.6	-0.1
79	235.6	0.2	97	82114	75.3	0.2
80	126.7	2.4	99.3	28834	54	3.4
81	3457.1	0.6	101.8	35	100	0.1
82	86.6	-0.4	96.9	11160	78	0.5
83	0.1	-0.1	112.1	56	86.4	0.7
84	317.1	0.4	100.9	108	35.6	0.3
85	266	0	86.4	450	98.4	0.5
86	304.1	0.3	102.6	164	94.5	1.4
87	157.8	2.1	96.9	16914	51.6	3.4
88	66.2	2.6	96.9	1861	49.3	4.1
89	51.8	2.3	100.6	12717	37.2	3.8
90	4	0.6	101.9	778	28.6	0.8
91	398.4	1.4	97.8	10981	58.6	3.8
92	1800	0	219.2	1	100	0
93	82.8	1.8	99.4	9265	54.7	3.1
94	107.4	-0.3	90.7	9722	71.2	0.5
95	3.3	0.6	100.7	335	94.1	1.3
96	450.4	1.2	107.6	1339180	32.7	2.4
97	145.7	1.2	101.4	263991	53.7	2.7
98	49.8	1.2	101.2	81163	73.4	2.1
99	88.1	3.2	102.5	38275	69.5	3
100	69.1	0.3	98.4	4762	63.2	1.6
101	147.9	0.8	98.2	84	52.2	0.8
102	384.5	1.6	98.7	8322	92.1	1.4
103	201.8	-0.1	95.1	59360	69	0.4
104	266.9	0.4	99	2890	54.8	0.9
105	349.7	-0.1	95.4	127484	93.5	0.6
106	109.3	4.9	102.6	9702	83.7	3.8
107	6.7	1.6	93.9	18204	53.2	0.9
108	87.3	2.7	98.8	49700	25.6	4.3
109	143.7	1.8	97.3	116	44.3	1.8
110	232.1	5.4	134.9	4136	98.3	3.6
111	31.5	1.6	98.4	6045	35.7	1.6
112	29.7	1.3	99.5	6858	38.6	4.9
113	31.3	-1.2	84.9	1950	67.4	-0.7
114	594.6	6	100.6	6082	87.8	3.2
115	73.6	1.3	94.4	2233	27.3	3
116	49.1	2.6	101.8	4732	49.7	3.4
117	3.6	0.2	101.7	6375	78.6	1.1
118	237	0.8	98.4	38	14.3	0.5
119	46.1	-1.3	85.4	2890	66.5	-0.5
120	225.3	2.2	101	584	90.2	1.7
121	44	2.7	99.5	25571	35.1	4.7
122	197.5	2.9	98.2	18622	16.3	3.8
123	96.3	1.8	106.7	31624	74.7	2.7
124	1454.4	2.8	131.8	436	45.5	4.5
125	15.2	2.9	100.2	18542	39.9	5.1
126	1346.4	0.5	100.9	431	95.4	0.5
127	295.2	0.2	104.5	53	72.7	0.6
128	363.1	-0.5	83.5	385	88.9	0.2
129	4.3	2.9	101.6	4420	59.9	3.5
130	623.2	0.2	97.9	1265	39.7	-0.1
131	674.8	2.8	96.7	253	47	1.9
132	66.4	1.4	99.2	129163	79.2	1.6
133	150.8	0.2	105.1	106	22.4	0.3
134	25969.8	0.6	94.7	39	100	0.8
135	2	1.9	97.9	3076	72	2.8
136	46.8	0.1	97.4	629	64	0.3
137	51.8	0.7	106	5	9	0.7
138	80.1	1.4	98.1	35740	60.2	2.3
139	37.7	2.9	95.5	29669	32.2	3.3
140	81.7	0.9	95.5	53371	34.1	2.5
141	3.1	2.2	94.7	2534	46.7	4.2
142	568	2.3	101.9	11	100	0.2
143	204.4	1.2	94.3	29305	18.6	3.2
144	505.2	0.3	99	17036	90.5	1
145	15.1	1.4	101.5	276	70.2	2.2
146	17.9	1.1	96.7	4706	86.3	1
147	51.7	1.2	97.2	6218	58.8	2
148	17	3.8	100.6	21477	18.7	5.1
149	209.6	2.7	102.7	190886	47.8	4.7
150	6.2	-0.1	100	2	42.5	-0.9
151	119.9	0.1	107.1	55	89.2	0.4
152	14.5	1.2	101.8	5305	80.5	1.3
153	15	6.5	192.8	4636	77.6	8.5
154	255.6	2.1	105.6	197016	38.8	2.8
155	47.2	0.8	113.3	22	87.1	1.7
156	55.1	1.7	100.4	4099	66.6	2.1
157	18.2	2.2	103.5	8251	13	2.1
158	17.1	1.3	102.9	6811	59.7	2.1
159	25.1	1.3	99.8	32166	78.6	1.7
160	351.9	1.6	101.3	104918	44.4	1.3
161	124.6	0	93.4	38171	60.5	-0.1
162	112.8	-0.4	89.8	10330	63.5	1
163	413	-0.2	92.6	3663	93.6	-0.2
164	227.3	6.6	301.2	2639	99.2	6
165	524.3	0.4	100.2	50982	82.5	0.7
166	123.3	-0.1	92.2	4051	45	-0.7
167	85.5	-0.6	94	19679	54.6	0
168	8.8	0.1	86.8	143990	74	-0.1
169	494.9	2.5	96.2	12208	28.8	6.4
170	10.4	-0.7	-99	4	39.4	-0.6
171	212.9	1.1	97	55	32	1.3
172	293.2	0.5	95.9	179	18.5	0.9
173	27.5	0	98.2	6	90.4	0.1
174	281.8	0	101.7	110	50.6	0.7
175	69.4	0.8	106.6	196	19.1	-0.2
176	556.7	1.2	94.9	33	94.2	0.6
177	212.8	2.2	99.2	204	65.1	3.6
178	15.3	2.8	132.9	32938	83.1	2.1
179	82.3	3	96.6	15851	43.7	3.6
180	100.5	-0.4	95.6	8791	55.6	-0.3
181	206	0.5	97.2	95	53.9	1.1
182	104.7	2.3	98.1	7557	39.9	2.7
183	8155.5	1.7	97.7	5709	100	2
184	1180	3.1	95.7	40	100	2
185	113.3	0.1	94.6	5448	53.6	-0.3
186	103.3	0.3	98.6	2080	49.7	0.1
187	21.8	2.1	103.4	611	22.3	4.2
188	23.5	2.9	99.3	14742	39.6	4.1
189	46.8	1.4	96.4	56717	64.8	1.6
190	20.6	3.3	100.4	12576	18.8	5.1
191	92.9	-0.2	96.2	46354	79.6	0.7
192	332.9	0.5	92.5	20877	18.4	0.8
193	817.4	2.7	102.9	4921	75.3	2.8
194	23	2.3	99.9	40533	33.8	2.5
195	3.6	1	100.7	563	66	0.8
196	79.5	1.8	93.9	1367	21.3	1.3
197	24.2	0.8	100.2	9911	85.8	0.8
198	214.5	1.2	98.2	8476	73.9	1.1
199	99.5	-2.3	102.1	18270	57.7	1.4
200	63.7	2.2	100.9	8921	26.8	2.6
201	135.1	0.4	95.2	69038	50.4	3
202	82.6	0.1	100	2083	57.1	0.1
203	87.2	2.2	103.2	1296	32.8	3.8
204	143.4	2.6	99.4	7798	40	3.8
205	130	1.9	100	1	0	0
206	150	0.4	100.7	108	23.7	0.7
207	266.9	0.5	97.1	1369	8.4	-1.2
208	74.2	1.2	97.6	11532	66.8	1.4
209	104.9	1.6	97	80745	73.4	2
210	12.3	1.8	97	5758	50	1.9
211	37.3	2	104.1	35	92.2	2.5
212	373.1	0.9	102	11	59.7	1.9
213	214.5	3.4	99	42863	16.1	5.4
214	76.3	-0.5	86	44223	69.7	-0.3
215	112.4	2	262.4	9400	85.5	2.9
216	273.6	0.6	97.4	66182	82.6	0.9
217	64.7	3.1	97.8	57310	31.6	5.4
218	35.5	0.7	98	324460	81.6	1
219	299.7	-0.2	91.1	105	95.3	0.3
220	19.8	0.3	93.5	3457	95.3	0.5
221	75	1.6	99.4	31911	36.4	1.4
222	22.7	2.3	102.4	276	26.1	3.4
223	36.3	1.4	99	31977	89	1.5
224	308.1	1.1	98	95541	33.6	3
225	84.1	-2.1	93.4	12	0	0
226	2.1	1.8	110.1	553	80.9	3.3
227	53.5	2.6	102.1	28250	34.6	4
228	23	3	98.5	17094	40.9	4.3
229	42.7	2.3	95	16530	32.4	2.3
10	102.9	0.3	88.8	2930	62.7	-0.1
1	54.4	3.2	106.3	35530	26.7	4
\.


--
-- Data for Name: regions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.regions (regionkey, rname) FROM stdin;
1	SouthernAsia
2	SouthernEurope
3	NorthernAfrica
4	Polynesia
5	MiddleAfrica
6	Caribbean
7	SouthAmerica
8	WesternAsia
9	Oceania
10	WesternEurope
11	EasternEurope
12	CentralAmerica
13	WesternAfrica
14	NorthernAmerica
15	SouthernAfrica
16	South-easternAsia
17	EasternAfrica
18	NorthernEurope
19	EasternAsia
20	Melanesia
21	Micronesia
22	CentralAsia
\.


--
-- Name: countries_countrykey_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.countries_countrykey_seq', 229, true);


--
-- Name: regions_regionkey_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.regions_regionkey_seq', 22, true);


--
-- Name: countries countries_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT countries_pkey PRIMARY KEY (countrykey);


--
-- Name: regions regionname; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.regions
    ADD CONSTRAINT regionname UNIQUE (rname);


--
-- Name: regions regions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.regions
    ADD CONSTRAINT regions_pkey PRIMARY KEY (regionkey);


--
-- Name: population fk_country; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.population
    ADD CONSTRAINT fk_country FOREIGN KEY (countrykey) REFERENCES public.countries(countrykey) ON DELETE CASCADE;


--
-- Name: economy fk_country; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.economy
    ADD CONSTRAINT fk_country FOREIGN KEY (countrykey) REFERENCES public.countries(countrykey) ON DELETE CASCADE;


--
-- Name: countries fk_region; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.countries
    ADD CONSTRAINT fk_region FOREIGN KEY (regionkey) REFERENCES public.regions(regionkey) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

